{
  "name": "punchin",
  "compatibility_date": "2026-06-01",
  "main": "./worker/oauth.js",
  // Preserve dashboard-set runtime vars/secrets across deploys. Without this,
  // each deploy deletes plaintext vars not declared here. Secrets always persist
  // regardless; this protects the non-secret sync vars too. Sync needs, per
  // provider, a public client-ID *var* and a *secret* the browser never sees:
  //   GitHub   — GITHUB_CLIENT_ID (var) + GITHUB_CLIENT_SECRET (secret)
  //   Google   — GOOGLE_CLIENT_ID (var) + GOOGLE_CLIENT_SECRET (secret)   [issue #243]
  //   OneDrive — ONEDRIVE_CLIENT_ID (var) + ONEDRIVE_CLIENT_SECRET (secret) [issue #243]
  //   Dropbox  — DROPBOX_APP_KEY (var) + DROPBOX_APP_SECRET (secret)       [issue #295]
  // plus APP_URL (var) — the deployed origin, which must equal the build's
  // VITE_APP_URL and the providers' registered redirect URIs (byte-identical).
  "keep_vars": true,
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  }
}
